/* LAYOUT */
body {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
}
.sidebar-wrap {
  background-color: #fff;
  width: 100%;
  height: 100vh;
  padding: 2em;
  padding-top: 0.6em;
  border-right: 1px solid #e9ebec;
}
.content-wrap {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: scroll;
}
.user-details-wrap {
  width: 100%;
  height: 100vh;
  padding: 2em;
  padding-top: 0.6em;
  background-color: #fff;
  border-right: 1px solid #e9ebec;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 3em;
}
/* LAYOUT */

.search-wrapper {
  position: sticky;
  top: 0;
  width: 100%;
  height: 5em;
  padding: 0.5em;
  background-color: #fff;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.16);
  z-index: 10;
}
.search-input {
  width: 100%;
  height: 100%;
  background-color: #e9ebec;
  outline: none;
  border: none;
  border-radius: 8px;
  text-indent: 1em;
  font-size: 18px;
  padding: 1em;
}

.sidebar-wrap ul {
  list-style: none;
}
.sidebar-wrap li {
  cursor: pointer;
  padding: 0.6em;
}

.profile {
  padding: 1em;
  width: 100%;
  min-height: fit-content;
  background-color: #e9ebec;
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  cursor: pointer;
}
.profile-image {
  width: 3em;
  height: 3em;
  border-radius: 50%;
  background-color: #000;
  overflow: hidden;
  margin-left: 1em;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.list-wrap {
  margin: 1em 0;
}
.list-wrap ul {
  list-style: none;
}
.list-wrap li {
  cursor: pointer;
  padding: 0.2em;
}
.list-head {
  font-weight: 600;
  margin-bottom: 0.5em;
}

.header-section {
  position: relative;
  width: 100%;
  height: calc(100vh - 120px);
  /* background-image: url('../img/background-image.jpg'); */
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  isolation: isolate;
}
.header-video {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  object-fit: cover;
}
.header-section .sub-heading {
  margin-top: 10px;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  font-size: 35px;
  font-weight: 300;
}
.product {
  position: relative;
  overflow: hidden;
  padding: 2em 10vw;
}
.product-category {
  padding: 0 10px;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}
.product-container {
  display: flex;
  overflow: auto;
  scroll-behavior: smooth;
}
.product-container::-webkit-scrollbar {
  display: none;
}
.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}
.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}
.product-thumb {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: pink;
  right: 10px;
  top: 10px;
}
.card-button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: white;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;

  display: grid;
  gap: 8px;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
}
.product-card:hover .card-button {
  opacity: 1;
}
.card-button:hover {
  background: pink;
}
.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}
.product-brand {
  text-transform: uppercase;
}
.product-des {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}
.price {
  font-weight: 900;
  font-size: 20px;
}
.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}
.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.collection {
  position: relative;
}
.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p,
.collection-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 50px;
  text-transform: capitalize;
}
.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
.video {
  padding: 0 10vw;
  display: flex;
  overflow: auto;
  scroll-behavior: smooth;
}

/* #region STATES */
.hidden {
  display: none;
}
.card-button--active {
  opacity: 1 !important;
  background-color: var(--accent);
}
/* #endregion STATES */

/* Misc */
.target {
  position: absolute;
  margin-top: -10em;
}

#menu-toggle {
  display: none;
}
.menu-close {
  display: none;
}
